In [1]:
import pandas as pd

In [2]:
car = pd.read_csv('car_sales.csv')

In [3]:
car

       Name     Car  Color  Price  MPG
0     Jerry   Honda    red   8000   14
1      john   Honda    red   7500   14
2     Nancy   Honda   blue  11000   16
3      Greg    Ford   gray   7000   16
4     Brian    Ford  white   8500   15
5       Jen    Ford  black  12500   20
6     Sandy    Ford  black  12500   20
7   Gabriel    Ford  black  13950   20
8      Will  Toyota  green    300   10
9    Lauren  Toyota    red   1000   12
10      Mel     BMW  black  50000   35
11   Sandra   Volvo  brown    100   12
12    Chris   Volvo   blue    250   15
13    Steve   Volvo   blue   1000   15

In [5]:
pd.pivot_table(car, index='Car', aggfunc='mean')

              MPG         Price
Car
BMW     35.000000  50000.000000
Ford    18.200000  10890.000000
Honda   14.666667   8833.333333
Toyota  11.000000    650.000000
Volvo   14.000000    450.000000