In [92]:
# Importing pandas as alias pd
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('train_loan.csv', nrows=50)

In [57]:
df.set_index('Loan_ID', inplace=True)

In [63]:
# Selecting single columns as a Series

In [64]:
df['Gender']

Loan_ID
LP001002      Male
LP001003      Male
LP001005      Male
LP001006      Male
LP001008      Male
LP001011      Male
LP001013      Male
LP001014      Male
LP001018      Male
LP001020      Male
LP001024      Male
LP001027      Male
LP001028      Male
LP001029      Male
LP001030      Male
LP001032      Male
LP001034      Male
LP001036    Female
LP001038      Male
LP001041      Male
LP001043      Male
LP001046      Male
LP001047      Male
LP001050       NaN
LP001052      Male
LP001066      Male
LP001068      Male
LP001073      Male
LP001086      Male
LP001087    Female
LP001091      Male
LP001095      Male
LP001097      Male
LP001098      Male
LP001100      Male
LP001106      Male
LP001109      Male
LP001112    Female
LP001114      Male
LP001116      Male
LP001119      Male
LP001120      Male
LP001123      Male
LP001131      Male
LP001136      Male
LP001137    Female
LP001138      Male
LP001144      Male
LP001146    Female
LP001151    Female
Name: Gender, dtype: object

In [50]:
# Selecting single column as a DataFrame

In [65]:
df[['Education']]

             Education
Loan_ID
LP001002      Graduate
LP001003      Graduate
LP001005      Graduate
LP001006  Not Graduate
LP001008      Graduate
LP001011      Graduate
LP001013  Not Graduate
LP001014      Graduate
LP001018      Graduate
LP001020      Graduate
LP001024      Graduate
LP001027      Graduate
LP001028      Graduate
LP001029      Graduate
LP001030      Graduate
LP001032      Graduate
LP001034  Not Graduate
LP001036      Graduate
LP001038  Not Graduate
LP001041      Graduate
LP001043  Not Graduate
LP001046      Graduate
LP001047  Not Graduate
LP001050  Not Graduate
LP001052      Graduate
LP001066      Graduate
LP001068      Graduate
LP001073  Not Graduate
LP001086  Not Graduate
LP001087      Graduate
LP001091      Graduate
LP001095      Graduate
LP001097      Graduate
LP001098      Graduate
LP001100      Graduate
LP001106      Graduate
LP001109      Graduate
LP001112      Graduate
LP001114      Graduate
LP001116  Not Graduate
LP001119      Graduate
LP001120      Graduate
LP001123      Graduate
LP001131      Graduate
LP001136  Not Graduate
LP001137      Graduate
LP001138      Graduate
LP001144      Graduate
LP001146      Graduate
LP001151      Graduate

In [ ]:
# ***Indexing Operator***

# Selecting multiple **columns** with just indexing operators
# COlumn order doesn't matter
# Select multiple columns by passing a list 
# primary function is to select columns names
# We can actually select rows as well but will be introduced later on

In [61]:
df[['Gender','Education', 'Dependents']]

          Gender     Education Dependents
Loan_ID
LP001002    Male      Graduate          0
LP001003    Male      Graduate          1
LP001005    Male      Graduate          0
LP001006    Male  Not Graduate          0
LP001008    Male      Graduate          0
LP001011    Male      Graduate          2
LP001013    Male  Not Graduate          0
LP001014    Male      Graduate         3+
LP001018    Male      Graduate          2
LP001020    Male      Graduate          1
LP001024    Male      Graduate          2
LP001027    Male      Graduate          2
LP001028    Male      Graduate          2
LP001029    Male      Graduate          0
LP001030    Male      Graduate          2
LP001032    Male      Graduate          0
LP001034    Male  Not Graduate          1
LP001036  Female      Graduate          0
LP001038    Male  Not Graduate          0
LP001041    Male      Graduate          0
LP001043    Male  Not Graduate          0
LP001046    Male      Graduate          1
LP001047    Male  Not Graduate          0
LP001050     NaN  Not Graduate          2
LP001052    Male      Graduate          1
LP001066    Male      Graduate          0
LP001068    Male      Graduate          0
LP001073    Male  Not Graduate          2
LP001086    Male  Not Graduate          0
LP001087  Female      Graduate          2
LP001091    Male      Graduate          1
LP001095    Male      Graduate          0
LP001097    Male      Graduate          1
LP001098    Male      Graduate          0
LP001100    Male      Graduate         3+
LP001106    Male      Graduate          0
LP001109    Male      Graduate          0
LP001112  Female      Graduate          0
LP001114    Male      Graduate          0
LP001116    Male  Not Graduate          0
LP001119    Male      Graduate          0
LP001120    Male      Graduate          0
LP001123    Male      Graduate          0
LP001131    Male      Graduate          0
LP001136    Male  Not Graduate          0
LP001137  Female      Graduate          0
LP001138    Male      Graduate          1
LP001144    Male      Graduate          0
LP001146  Female      Graduate          0
LP001151  Female      Graduate          0

In [53]:
# .loc

In [54]:
# Select a single **row** as a Series using .loc

In [66]:
df.loc['LP001151']

Gender                  Female
Married                     No
Dependents                   0
Education             Graduate
Self_Employed               No
ApplicantIncome           4000
CoapplicantIncome         2275
LoanAmount                 144
Loan_Amount_Term           360
Credit_History               1
Property_Area        Semiurban
Loan_Status                  Y
Name: LP001151, dtype: object

In [67]:
type(df.loc['LP001151'])

pandas.core.series.Series

In [68]:
# Select multiple row as a DataFrame

In [69]:
df.loc[['LP001114','LP001151']]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001114,Male,No,0,Graduate,No,4166,7210,184.0,360.0,1.0,Urban,Y
LP001151,Female,No,0,Graduate,No,4000,2275,144.0,360.0,1.0,Semiurban,Y

In [72]:
# Select range of row using slice notation
# loc includes the last value (inclusive of last value)

In [71]:
df.loc['LP001114':'LP001151']

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001114,Male,No,0,Graduate,No,4166,7210,184.0,360.0,1.0,Urban,Y
LP001116,Male,No,0,Not Graduate,No,3748,1668,110.0,360.0,1.0,Semiurban,Y
LP001119,Male,No,0,Graduate,No,3600,0,80.0,360.0,1.0,Urban,N
LP001120,Male,No,0,Graduate,No,1800,1213,47.0,360.0,1.0,Urban,Y
LP001123,Male,Yes,0,Graduate,No,2400,0,75.0,360.0,NaN,Urban,Y
LP001131,Male,Yes,0,Graduate,No,3941,2336,134.0,360.0,1.0,Semiurban,Y
LP001136,Male,Yes,0,Not Graduate,Yes,4695,0,96.0,NaN,1.0,Urban,Y
LP001137,Female,No,0,Graduate,No,3410,0,88.0,NaN,1.0,Urban,Y
LP001138,Male,Yes,1,Graduate,No,5649,0,44.0,360.0,1.0,Urban,Y
LP001144,Male,Yes,0,Graduate,No,5821,0,144.0,360.0,1.0,Urban,Y
LP001146,Female,Yes,0,Graduate,No,2645,3440,120.0,360.0,0.0,Urban,N
LP001151,Female,No,0,Graduate,No,4000,2275,144.0,360.0,1.0,Semiurban,Y

In [73]:
df.loc[:'LP001131']

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,5417,4196,267.0,360.0,1.0,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95.0,360.0,1.0,Urban,Y
LP001014,Male,Yes,3+,Graduate,No,3036,2504,158.0,360.0,0.0,Semiurban,N
LP001018,Male,Yes,2,Graduate,No,4006,1526,168.0,360.0,1.0,Urban,Y
LP001020,Male,Yes,1,Graduate,No,12841,10968,349.0,360.0,1.0,Semiurban,N
LP001024,Male,Yes,2,Graduate,No,3200,700,70.0,360.0,1.0,Urban,Y
LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109.0,360.0,1.0,Urban,Y
LP001028,Male,Yes,2,Graduate,No,3073,8106,200.0,360.0,1.0,Urban,Y
LP001029,Male,No,0,Graduate,No,1853,2840,114.0,360.0,1.0,Rural,N
LP001030,Male,Yes,2,Graduate,No,1299,1086,17.0,120.0,1.0,Urban,Y
LP001032,Male,No,0,Graduate,No,4950,0,125.0,360.0,1.0,Urban,Y
LP001034,Male,No,1,Not Graduate,No,3596,0,100.0,240.0,NaN,Urban,Y
LP001036,Female,No,0,Graduate,No,3510,0,76.0,360.0,0.0,Urban,N
LP001038,Male,Yes,0,Not Graduate,No,4887,0,133.0,360.0,1.0,Rural,N
LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115.0,NaN,1.0,Urban,Y
LP001043,Male,Yes,0,Not Graduate,No,7660,0,104.0,360.0,0.0,Urban,N
LP001046,Male,Yes,1,Graduate,No,5955,5625,315.0,360.0,1.0,Urban,Y
LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116.0,360.0,0.0,Semiurban,N
LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112.0,360.0,0.0,Rural,N
LP001052,Male,Yes,1,Graduate,NaN,3717,2925,151.0,360.0,NaN,Semiurban,N
LP001066,Male,Yes,0,Graduate,Yes,9560,0,191.0,360.0,1.0,Semiurban,Y
LP001068,Male,Yes,0,Graduate,No,2799,2253,122.0,360.0,1.0,Semiurban,Y
LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110.0,360.0,1.0,Urban,Y
LP001086,Male,No,0,Not Graduate,No,1442,0,35.0,360.0,1.0,Urban,N
LP001087,Female,No,2,Graduate,NaN,3750,2083,120.0,360.0,1.0,Semiurban,Y
LP001091,Male,Yes,1,Graduate,NaN,4166,3369,201.0,360.0,NaN,Urban,N
LP001095,Male,No,0,Graduate,No,3167,0,74.0,360.0,1.0,Urban,N
LP001097,Male,No,1,Graduate,Yes,4692,0,106.0,360.0,1.0,Rural,N
LP001098,Male,Yes,0,Graduate,No,3500,1667,114.0,360.0,1.0,Semiurban,Y
LP001100,Male,No,3+,Graduate,No,12500,3000,320.0,360.0,1.0,Rural,N
LP001106,Male,Yes,0,Graduate,No,2275,2067,NaN,360.0,1.0,Urban,Y
LP001109,Male,Yes,0,Graduate,No,1828,1330,100.0,NaN,0.0,Urban,N
LP001112,Female,Yes,0,Graduate,No,3667,1459,144.0,360.0,1.0,Semiurban,Y
LP001114,Male,No,0,Graduate,No,4166,7210,184.0,360.0,1.0,Urban,Y
LP001116,Male,No,0,Not Graduate,No,3748,1668,110.0,360.0,1.0,Semiurban,Y
LP001119,Male,No,0,Graduate,No,3600,0,80.0,360.0,1.0,Urban,N
LP001120,Male,No,0,Graduate,No,1800,1213,47.0,360.0,1.0,Urban,Y
LP001123,Male,Yes,0,Graduate,No,2400,0,75.0,360.0,NaN,Urban,Y
LP001131,Male,Yes,0,Graduate,No,3941,2336,134.0,360.0,1.0,Semiurban,Y

In [74]:
df.loc['LP001131':]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001131,Male,Yes,0,Graduate,No,3941,2336,134.0,360.0,1.0,Semiurban,Y
LP001136,Male,Yes,0,Not Graduate,Yes,4695,0,96.0,NaN,1.0,Urban,Y
LP001137,Female,No,0,Graduate,No,3410,0,88.0,NaN,1.0,Urban,Y
LP001138,Male,Yes,1,Graduate,No,5649,0,44.0,360.0,1.0,Urban,Y
LP001144,Male,Yes,0,Graduate,No,5821,0,144.0,360.0,1.0,Urban,Y
LP001146,Female,Yes,0,Graduate,No,2645,3440,120.0,360.0,0.0,Urban,N
LP001151,Female,No,0,Graduate,No,4000,2275,144.0,360.0,1.0,Semiurban,Y

In [93]:
categorical_vars = df.select_dtypes(include=['object'])
continious_columns = df.select_dtypes(include=[np.number])

In [97]:
categorical_vars.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [110]:
continious_columns.columns

Index(['LP001002', 'LP001003', 'LP001005', 'LP001006', 'LP001008', 'LP001011',
       'LP001013', 'LP001014', 'LP001018', 'LP001020', 'LP001024', 'LP001027',
       'LP001028', 'LP001029', 'LP001030', 'LP001032', 'LP001034', 'LP001036',
       'LP001038', 'LP001041', 'LP001043', 'LP001046', 'LP001047', 'LP001050',
       'LP001052', 'LP001066', 'LP001068', 'LP001073', 'LP001086', 'LP001087',
       'LP001091', 'LP001095', 'LP001097', 'LP001098', 'LP001100', 'LP001106',
       'LP001109', 'LP001112', 'LP001114', 'LP001116', 'LP001119', 'LP001120',
       'LP001123', 'LP001131', 'LP001136', 'LP001137', 'LP001138', 'LP001144',
       'LP001146', 'LP001151'],
      dtype='object', name='Loan_ID')

In [111]:
df.loc[['LP001008','LP001018'], categorical_vars.columns]

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
Loan_ID,,,,,,,
LP001008,Male,No,0,Graduate,No,Urban,Y
LP001018,Male,Yes,2,Graduate,No,Urban,Y

In [91]:
df.loc[:,categorical_vars.columns]

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
Loan_ID,,,,,,,
LP001002,Male,No,0,Graduate,No,Urban,Y
LP001003,Male,Yes,1,Graduate,No,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
LP001008,Male,No,0,Graduate,No,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,Urban,Y
LP001014,Male,Yes,3+,Graduate,No,Semiurban,N
LP001018,Male,Yes,2,Graduate,No,Urban,Y
LP001020,Male,Yes,1,Graduate,No,Semiurban,N
LP001024,Male,Yes,2,Graduate,No,Urban,Y
LP001027,Male,Yes,2,Graduate,NaN,Urban,Y
LP001028,Male,Yes,2,Graduate,No,Urban,Y
LP001029,Male,No,0,Graduate,No,Rural,N
LP001030,Male,Yes,2,Graduate,No,Urban,Y
LP001032,Male,No,0,Graduate,No,Urban,Y
LP001034,Male,No,1,Not Graduate,No,Urban,Y
LP001036,Female,No,0,Graduate,No,Urban,N
LP001038,Male,Yes,0,Not Graduate,No,Rural,N
LP001041,Male,Yes,0,Graduate,NaN,Urban,Y
LP001043,Male,Yes,0,Not Graduate,No,Urban,N
LP001046,Male,Yes,1,Graduate,No,Urban,Y
LP001047,Male,Yes,0,Not Graduate,No,Semiurban,N
LP001050,NaN,Yes,2,Not Graduate,No,Rural,N
LP001052,Male,Yes,1,Graduate,NaN,Semiurban,N
LP001066,Male,Yes,0,Graduate,Yes,Semiurban,Y
LP001068,Male,Yes,0,Graduate,No,Semiurban,Y
LP001073,Male,Yes,2,Not Graduate,No,Urban,Y
LP001086,Male,No,0,Not Graduate,No,Urban,N
LP001087,Female,No,2,Graduate,NaN,Semiurban,Y
LP001091,Male,Yes,1,Graduate,NaN,Urban,N
LP001095,Male,No,0,Graduate,No,Urban,N
LP001097,Male,No,1,Graduate,Yes,Rural,N
LP001098,Male,Yes,0,Graduate,No,Semiurban,Y
LP001100,Male,No,3+,Graduate,No,Rural,N
LP001106,Male,Yes,0,Graduate,No,Urban,Y
LP001109,Male,Yes,0,Graduate,No,Urban,N
LP001112,Female,Yes,0,Graduate,No,Semiurban,Y
LP001114,Male,No,0,Graduate,No,Urban,Y
LP001116,Male,No,0,Not Graduate,No,Semiurban,Y
LP001119,Male,No,0,Graduate,No,Urban,N
LP001120,Male,No,0,Graduate,No,Urban,Y
LP001123,Male,Yes,0,Graduate,No,Urban,Y
LP001131,Male,Yes,0,Graduate,No,Semiurban,Y
LP001136,Male,Yes,0,Not Graduate,Yes,Urban,Y
LP001137,Female,No,0,Graduate,No,Urban,Y
LP001138,Male,Yes,1,Graduate,No,Urban,Y
LP001144,Male,Yes,0,Graduate,No,Urban,Y
LP001146,Female,Yes,0,Graduate,No,Urban,N
LP001151,Female,No,0,Graduate,No,Semiurban,Y

In [156]:
s = pd.Series([True,False,True, True,True],index=['LP001002','LP001003','LP001005','LP001006','LP001008'])

In [157]:
s

LP001002     True
LP001003    False
LP001005     True
LP001006     True
LP001008     True
dtype: bool

In [158]:
df1 = df.head()

In [159]:
criterion = [True,False,True, True,True]

In [160]:
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y

In [161]:
df1[s]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y

In [163]:
a = np.array([True,False,True, True,True])

In [164]:
df1[a]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y

In [168]:
df1['High_Income'] = df['ApplicantIncome'] >= 5000

/usr/lib/python3/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [169]:
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,High_Income
Loan_ID,,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y,True
LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N,False
LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y,False
LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y,False
LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y,True

In [170]:
df['High_Income'].value_counts()

False    40
True     10
Name: High_Income, dtype: int64

In [178]:
criterion = df['ApplicantIncome'] + df['CoapplicantIncome'] > 6000

In [184]:
df[criterion].shape[0]

15

In [185]:
df.shape[0]

50

In [191]:
df[df['ApplicantIncome']+ df['CoapplicantIncome'] >= 8000 ]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,High_Income
Loan_ID,,,,,,,,,,,,,
LP001011,Male,Yes,2,Graduate,Yes,5417,4196,267.0,360.0,1.0,Urban,Y,True
LP001020,Male,Yes,1,Graduate,No,12841,10968,349.0,360.0,1.0,Semiurban,N,True
LP001028,Male,Yes,2,Graduate,No,3073,8106,200.0,360.0,1.0,Urban,Y,False
LP001046,Male,Yes,1,Graduate,No,5955,5625,315.0,360.0,1.0,Urban,Y,True
LP001066,Male,Yes,0,Graduate,Yes,9560,0,191.0,360.0,1.0,Semiurban,Y,True
LP001100,Male,No,3+,Graduate,No,12500,3000,320.0,360.0,1.0,Rural,N,True
LP001114,Male,No,0,Graduate,No,4166,7210,184.0,360.0,1.0,Urban,Y,False

In [193]:
df.drop('High_Income', axis=1, inplace=True)

In [194]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,5417,4196,267.0,360.0,1.0,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95.0,360.0,1.0,Urban,Y
LP001014,Male,Yes,3+,Graduate,No,3036,2504,158.0,360.0,0.0,Semiurban,N
LP001018,Male,Yes,2,Graduate,No,4006,1526,168.0,360.0,1.0,Urban,Y
LP001020,Male,Yes,1,Graduate,No,12841,10968,349.0,360.0,1.0,Semiurban,N
LP001024,Male,Yes,2,Graduate,No,3200,700,70.0,360.0,1.0,Urban,Y
LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109.0,360.0,1.0,Urban,Y
LP001028,Male,Yes,2,Graduate,No,3073,8106,200.0,360.0,1.0,Urban,Y
LP001029,Male,No,0,Graduate,No,1853,2840,114.0,360.0,1.0,Rural,N
LP001030,Male,Yes,2,Graduate,No,1299,1086,17.0,120.0,1.0,Urban,Y
LP001032,Male,No,0,Graduate,No,4950,0,125.0,360.0,1.0,Urban,Y
LP001034,Male,No,1,Not Graduate,No,3596,0,100.0,240.0,NaN,Urban,Y
LP001036,Female,No,0,Graduate,No,3510,0,76.0,360.0,0.0,Urban,N
LP001038,Male,Yes,0,Not Graduate,No,4887,0,133.0,360.0,1.0,Rural,N
LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115.0,NaN,1.0,Urban,Y
LP001043,Male,Yes,0,Not Graduate,No,7660,0,104.0,360.0,0.0,Urban,N
LP001046,Male,Yes,1,Graduate,No,5955,5625,315.0,360.0,1.0,Urban,Y
LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116.0,360.0,0.0,Semiurban,N
LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112.0,360.0,0.0,Rural,N
LP001052,Male,Yes,1,Graduate,NaN,3717,2925,151.0,360.0,NaN,Semiurban,N
LP001066,Male,Yes,0,Graduate,Yes,9560,0,191.0,360.0,1.0,Semiurban,Y
LP001068,Male,Yes,0,Graduate,No,2799,2253,122.0,360.0,1.0,Semiurban,Y
LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110.0,360.0,1.0,Urban,Y
LP001086,Male,No,0,Not Graduate,No,1442,0,35.0,360.0,1.0,Urban,N
LP001087,Female,No,2,Graduate,NaN,3750,2083,120.0,360.0,1.0,Semiurban,Y
LP001091,Male,Yes,1,Graduate,NaN,4166,3369,201.0,360.0,NaN,Urban,N
LP001095,Male,No,0,Graduate,No,3167,0,74.0,360.0,1.0,Urban,N
LP001097,Male,No,1,Graduate,Yes,4692,0,106.0,360.0,1.0,Rural,N
LP001098,Male,Yes,0,Graduate,No,3500,1667,114.0,360.0,1.0,Semiurban,Y
LP001100,Male,No,3+,Graduate,No,12500,3000,320.0,360.0,1.0,Rural,N
LP001106,Male,Yes,0,Graduate,No,2275,2067,NaN,360.0,1.0,Urban,Y
LP001109,Male,Yes,0,Graduate,No,1828,1330,100.0,NaN,0.0,Urban,N
LP001112,Female,Yes,0,Graduate,No,3667,1459,144.0,360.0,1.0,Semiurban,Y
LP001114,Male,No,0,Graduate,No,4166,7210,184.0,360.0,1.0,Urban,Y
LP001116,Male,No,0,Not Graduate,No,3748,1668,110.0,360.0,1.0,Semiurban,Y
LP001119,Male,No,0,Graduate,No,3600,0,80.0,360.0,1.0,Urban,N
LP001120,Male,No,0,Graduate,No,1800,1213,47.0,360.0,1.0,Urban,Y
LP001123,Male,Yes,0,Graduate,No,2400,0,75.0,360.0,NaN,Urban,Y
LP001131,Male,Yes,0,Graduate,No,3941,2336,134.0,360.0,1.0,Semiurban,Y
LP001136,Male,Yes,0,Not Graduate,Yes,4695,0,96.0,NaN,1.0,Urban,Y
LP001137,Female,No,0,Graduate,No,3410,0,88.0,NaN,1.0,Urban,Y
LP001138,Male,Yes,1,Graduate,No,5649,0,44.0,360.0,1.0,Urban,Y
LP001144,Male,Yes,0,Graduate,No,5821,0,144.0,360.0,1.0,Urban,Y
LP001146,Female,Yes,0,Graduate,No,2645,3440,120.0,360.0,0.0,Urban,N
LP001151,Female,No,0,Graduate,No,4000,2275,144.0,360.0,1.0,Semiurban,Y

In [201]:
df[(df['Education'] == 'Not Graduate') & (df['ApplicantIncome'] > 4500 )]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001038,Male,Yes,0,Not Graduate,No,4887,0,133.0,360.0,1.0,Rural,N
LP001043,Male,Yes,0,Not Graduate,No,7660,0,104.0,360.0,0.0,Urban,N
LP001136,Male,Yes,0,Not Graduate,Yes,4695,0,96.0,NaN,1.0,Urban,Y